{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xweskingx/oauth2-keycloak"
        }
    ],
    "require-dev": {
        "giorgiosironi/eris": "dev-master",
        "phpunit/phpunit": "^6.0",
        "phpunit/dbunit": "^3.0",
        "stevenmaguire/oauth2-keycloak": "dev-master"
    }
}
